# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project_MPU_Counter
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__Project_MPU_Counter.2eelf_
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/Xilinx/Vitis/2024.2/gnu/riscv/lin/riscv64-unknown-elf/bin/riscv64-unknown-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__Project_MPU_Counter.2eelf_
  command = $PRE_LINK && /opt/Xilinx/Vitis/2024.2/gnu/riscv/lin/riscv64-unknown-elf/bin/riscv64-unknown-elf-gcc $FLAGS  -Wl,--no-relax -Wl,--gc-sections -march=rv32i      $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /opt/Xilinx/Vitis/2024.2/tps/lnx64/cmake-3.24.2/bin/cmake --regenerate-during-build -S/home/ming/workspace_ondevice_2/vitis_20206_2/Project_MPU_Counter/src -B/home/ming/workspace_ondevice_2/vitis_20206_2/Project_MPU_Counter/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /opt/Xilinx/Vitis/2024.2/tps/lnx64/lopper-1.1.0/env/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /opt/Xilinx/Vitis/2024.2/tps/lnx64/lopper-1.1.0/env/bin/ninja -t targets
  description = All primary targets available:

